# kanaLesson

./: .gitignore  pom.xml
src/main/java/: KanaLesson.gwt.xml
src/main/java/client/: Kana.java  KanaLesson.java
src/main/java/client/logic/: AppData.java  Kana.java  Translator.java  Writing.java
src/main/java/client/logic/util/: Value.java
src/main/java/client/presentation/: AppData.java  ExerciseArea.java  Presentation.gwt.xml  Presenter.java
src/main/java/client/presentation/KanaSelection/: KanaSelectionGrid.java
src/main/java/client/presentation/common/: ButtonHandle.java  Grid.java  Gson.java  LOG.java  Presenter.java  ResponsivePresenter.java  Row.java  UUID.java  Utils.java
src/main/java/client/presentation/events/: ChangeContentEvent.java  KanaSelectionEvent.java
src/main/java/client/presentation/exercise/: ExerciseArea.java  KanaSelectionGrid.java
src/main/java/client/presentation/home/: Home.java
src/main/java/client/presentation/layout/: MainPage.java  Navigation.java
src/main/java/client/presentation/settings/: OptionChangeCommand.java  SettingsArea.java
src/main/java/client/view/: ExerciseAreaImpl.java  HomeImpl.java  KanaSelectionGridImpl.java  MainPageViewImpl.java  NavigationViewImpl.java  SettingsAreaImpl.java  SimpleCheckbox.java
src/main/java/client/view/common/: NavigationButton.java  SimpleCheckbox.java
src/main/java/public/: KanaLesson.css  KanaLesson.html
src/test/java/: TestMain.java
src/test/java/client/logic/: TestMain.java
